\documentclass{article}
\usepackage{graphicx,amsmath,amssymb,float} % Required for inserting images
\usepackage{amsmath}

\title{CP_PS5}
\author{dkt9447 }
\date{October 2023}

\begin{document}

\section{PS 5.17}
\subsection{}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Integrand.png}
    \caption{Integrand at a=2,3,4 }
    \label{fig:enter-label}
\end{figure}
\subsection{}
\begin{align*}
    &\frac{d}{dx}x^{a-1}e^{-x}\\
    =&(a-1)x^{a-2}e^{x}-x^{a-1}e^{-x}\\
    =&x^{a-2}e^{-x}\left(a-1-x\right)
\end{align*}
which has a root at $x=a-1$ and at $x=0$. However, at all higher derivatives, there will be some factor of $x^{-n}$, so the root a $x=0$ can correspond to a maxima.  However if $a-1$ is negative, there is no peak in the defined range. An approximation would be the first moment i.e. $$\int_0^{\inf} xe^{-x}x^{a-1}=\int_0^{\inf} e^{-x}x^{a}=\Gamma(a+1)$$

\subsection{}
To peak $x$ around $x=\frac{1}{2}$, $\frac{1}{2}=\frac{a\pm1}{c+a\pm1}\Rightarrow c=a\pm1$
\subsection{}
$\ln(x)-x$ is roughly linear so there difference is roughly linear. Therefor, we wouldn't expect machine precision errors except for very large numbers. Very small numbers may have some precision error as $\ln(x)\rightarrow-\infty$ but exponentiation regulates errors to order of unity instead.  


\section{}
Time is scaled to a dimensionless parameter given by $$\frac{t_i-\Bar{t}}{\sum t_i^2}$$ where $\Bar{t}$ is its mean.
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Signal plot.png}
    \caption{Signal}
    \label{fig:enter-label}
\end{figure}
\subsection{}
Assuming a gaussian like distribution, the residuals have a standard deviation of $\sim 3$ which means $\sim \% 45$ of the date is outside the error bounds of the model which is unacceptable.
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{residuals.png}
    \caption{Residuals of 3rd order polynomial}
    \label{fig:enter-label}
\end{figure}
\subsection{}
The highest order polynomial within machine precision is at order 6 with condition number $7.4\times10^{9}$ which means calculations are done within 6 orders of magnitude of machine precision while getting the least possible residuals.
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{plot 5.17.png}
    \caption{3rd and 6th order plots}
    \label{fig:enter-label}
\end{figure}
\subsection{}
Both cos and sin fits seem to fare poorly with residuals $\sim 3000$. Both however clearly had a natural frequency of 4 times the base frequency. 
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Figure 2023-10-20 232150.png}
    \caption{Trig Plots}
    \label{fig:enter-label}
\end{figure}
\end{document}

