\documentclass{article}
\usepackage{graphicx,amsmath,amssymb,float} % Required for inserting images
\usepackage{amsmath}

\title{CP_PS6}
\author{dkt9447 }
\date{October 2023}

\begin{document}
\section{Flux}
\begin{figure}[H]
    \centering
    \includegraphics{32 transtion.png}
    \caption{Spectrum of 11th Galaxy}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics{321.png}
    \caption{Spectrum of 96th Galaxy}
    \label{fig:enter-label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics{Figure 2023-11-03 234845.png}
    \caption{Spectrum of 9006 Galaxy}
    \label{fig:enter-label}
\end{figure}
The red dotted line is the would be the wavelength of a Hydrogen atom having an excited electron go from the 3rd to second energy level. In most of the spectral, this line is present. 
\section{SVD vs Eigen-Decomp}
Both SVD and Eigen-Decomposition have a time complexity of $\sim O(n^3)$. However, SVD decomposes a single matrix while the eigenvalue method requires another matrix multiplication. While asymptotically, the two methods are $O(n^3)$, the eigenvalues require twice the computation complexity. 
Directly dealing with the residuals is less prone to machine error. The condition number for the residuals is $\sim 4$ which is to be expected after normalizing them. The covariance matrix had a condition number of $\sim 100$, which is not bad but still an order of magnitude higher.
\section{Residuals}
The difference between the eigenvector and svd method were fairly large. Both vector matrices' components were of the order of $10^{-5}$ yet the mean difference was .0333. The residual error between the $nth$ eigenvector and the actual spectrum was as expected, going to zero slowly as n increased. By n=20, the residuals was $\sim 1\%$
\begin{figure}[H]
    \centering
    \includegraphics{redone.png}
    \caption{Reconstructed Flux}
    \label{fig:enter-label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics{Figure 2023-11-03 235525.png}
    \caption{Comparison of zeroth to first and second coefficient}
    \label{fig:enter-label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics{erros.png}
    \caption{Fractional Square Difference}
    \label{fig:enter-label}
\end{figure}
\end{document}

